#traefik
TRAEFIK_USER=user
TRAEFIK_PASSWORD=password

# POSTGRES - same value for username and password
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=secretpgpassword

# supertokens db
SUPERTOKENS_POSTGRESQL_CONNECTION_URI=postgresql://postgres:secretpgpassword@postgres:5432/postgres

# HASURA
# In development
# HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:secretpgpassword@localhost:5432/postgres
# In Docker
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:secretpgpassword@postgres:5432/postgres

HASURA_GRAPHQL_JWT_SECRET='{ "jwk_url": "http://localhost:3000/api/auth/jwt/jwks.json"}'
HASURA_GRAPHQL_ADMIN_SECRET=hello123


# Function server url
FUNCTION_SERVER_URL=http://localhost/v1/functions


# APP URL based on domain and traefik address port
APP_CLIENT_URL=http://localhost


# SMTP
AUTH_SMTP_HOST=localhost
AUTH_SMTP_PORT=1025
AUTH_SMTP_USER=user
AUTH_SMTP_PASS=password
AUTH_SMTP_SENDER=no-reply@localhost
AUTH_SMTP_AUTH_METHOD=
AUTH_SMTP_SECURE=false
AUTH_SMTP_X_SMTPAPI_HEADER=


# CLIENT & APP
AUTH_CLIENT_URL=http://localhost

STORAGE_ACCESS_KEY=storage-access-key-never-use-this-value
STORAGE_SECRET_KEY=storage-secret-key-never-use-this-value
BASIC_AUTH=your-own-basic-auth-password

# openai key
OPENAI_API_KEY=

# Google
GOOGLE_ClIENT_ID_IOS=
GOOGLE_CLIENT_ID_ANDROID=
GOOGLE_CLIENT_ID_WEB=
GOOGLE_CLIENT_SECRET_WEB=
GOOGLE_CLIENT_ID_ATOMIC_WEB=
GOOGLE_CLIENT_SECRET_ATOMIC_WEB=

# Email and domain
EMAIL=no-reply@localhost
DOMAIN=localhost
HOST_NAME=localhost

# KAFKA - change values in project/kafka/kafka/server-jaas.conf for PlainLoginModule
KAFKA_USERNAME=test
KAFKA_PASSWORD=testtest

# AWS SES Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
SES_SOURCE_EMAIL=

# Zoom - custom key
ZOOM_PASS_KEY=
# base 64 string - create your own base64 string
ZOOM_SALT_FOR_PASS=
# base 64 string - create your own
ZOOM_IV_FOR_PASS=
ZOOM_CLIENT_ID=
ZOOM_CLIENT_SECRET=

ZOOM_WEBHOOK_SECRET_TOKEN=
NEXT_PUBLIC_ZOOM_CLIENT_ID=

OPTAPLANNER_USERNAME=admin
OPTAPLANNER_PASSWORD=password

# classification url
CLASSIFICATION_URL=http://classification

# optaplan callback url - AI Planner
OPTAPLAN_ADMIN_CALLBACK_URL=http://localhost/v1/functions/post-process-calendar/onPostOptaCal/on-opta-plan-post-process-calendar-admin

# how long should the AI scheduler should run
OPTAPLANNER_DURATION=90000
OPTAPLANNER_SHORT_DURATION=40000

# handshake
API_TOKEN=your_own_secret_admin_pass_for_api

# Traefik Let's Encrypt
LETSENCRYPT_EMAIL=
